<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuG-m5-QOn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P7U-nn-YaJ">
            <objects>
                <navigationController id="UuG-m5-QOn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik9-75-luJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42419345899999999" green="0.63871476540000005" blue="0.76323453279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArY-g2-ULh" kind="relationship" relationship="rootViewController" id="1QK-iP-RCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJn-R6-s92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2964" y="-377"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Rhv-em-Czs">
            <objects>
                <viewController id="ArY-g2-ULh" customClass="AuthViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCg-6U-rG1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-s4-eCX">
                                <rect key="frame" x="20" y="108" width="353" height="32"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Registrer"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-lA-5mf">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <connections>
                                    <segue destination="t6X-gd-Mc2" kind="embed" id="Lpy-Fv-6C4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v34-qd-x1V">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <connections>
                                    <segue destination="gHr-hu-nFg" kind="embed" id="yde-37-kVl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yX0-oK-nll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v34-qd-x1V" firstAttribute="leading" secondItem="yX0-oK-nll" secondAttribute="leading" id="HT2-sJ-mZj"/>
                            <constraint firstItem="yX0-oK-nll" firstAttribute="trailing" secondItem="VK3-s4-eCX" secondAttribute="trailing" constant="20" id="M5T-9U-bed"/>
                            <constraint firstItem="yX0-oK-nll" firstAttribute="trailing" secondItem="p1l-lA-5mf" secondAttribute="trailing" id="XYP-cG-WY6"/>
                            <constraint firstItem="VK3-s4-eCX" firstAttribute="leading" secondItem="yX0-oK-nll" secondAttribute="leading" constant="20" id="YU5-xV-ZfE"/>
                            <constraint firstItem="yX0-oK-nll" firstAttribute="bottom" secondItem="p1l-lA-5mf" secondAttribute="bottom" id="aUX-8E-D8Q"/>
                            <constraint firstItem="VK3-s4-eCX" firstAttribute="top" secondItem="yX0-oK-nll" secondAttribute="top" constant="5" id="aao-gK-yKG"/>
                            <constraint firstItem="p1l-lA-5mf" firstAttribute="leading" secondItem="yX0-oK-nll" secondAttribute="leading" id="dGz-Mh-YW5"/>
                            <constraint firstItem="v34-qd-x1V" firstAttribute="top" secondItem="VK3-s4-eCX" secondAttribute="bottom" id="epQ-nm-WzH"/>
                            <constraint firstItem="yX0-oK-nll" firstAttribute="bottom" secondItem="v34-qd-x1V" secondAttribute="bottom" id="kV4-L2-C9e"/>
                            <constraint firstItem="p1l-lA-5mf" firstAttribute="top" secondItem="VK3-s4-eCX" secondAttribute="bottom" id="kpG-t4-9NM"/>
                            <constraint firstItem="yX0-oK-nll" firstAttribute="trailing" secondItem="v34-qd-x1V" secondAttribute="trailing" id="rFK-ge-zNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3L-at-hPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-Jn-niq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="-377"/>
        </scene>
        <!--Cards Scan View Controller-->
        <scene sceneID="yVG-o6-VZA">
            <objects>
                <viewController id="KU1-UU-09i" customClass="CardsScanViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGM-rN-TxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pke-RQ-3Dc">
                                <rect key="frame" x="20" y="50" width="353" height="32"/>
                                <segments>
                                    <segment title="Manuel search"/>
                                    <segment title="Scan"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-KM-Zj8">
                                <rect key="frame" x="0.0" y="81" width="393" height="588"/>
                                <connections>
                                    <segue destination="UkU-CS-DhW" kind="embed" id="hef-0M-FA6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-Kz-6Vj">
                                <rect key="frame" x="0.0" y="81" width="393" height="588"/>
                                <connections>
                                    <segue destination="iAo-Cs-fjR" kind="embed" id="Rbu-ga-PUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWN-dJ-Vqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWN-dJ-Vqs" firstAttribute="trailing" secondItem="Bwy-KM-Zj8" secondAttribute="trailing" id="1sX-AF-G9S"/>
                            <constraint firstItem="WXH-Kz-6Vj" firstAttribute="top" secondItem="pke-RQ-3Dc" secondAttribute="bottom" id="9Pu-6P-guU"/>
                            <constraint firstItem="pke-RQ-3Dc" firstAttribute="top" secondItem="vWN-dJ-Vqs" secondAttribute="top" constant="50" id="AVr-0U-MvT"/>
                            <constraint firstItem="vWN-dJ-Vqs" firstAttribute="bottom" secondItem="WXH-Kz-6Vj" secondAttribute="bottom" id="Dh5-Tn-Sv2"/>
                            <constraint firstItem="WXH-Kz-6Vj" firstAttribute="leading" secondItem="vWN-dJ-Vqs" secondAttribute="leading" id="Elm-sQ-I3x"/>
                            <constraint firstItem="pke-RQ-3Dc" firstAttribute="leading" secondItem="vWN-dJ-Vqs" secondAttribute="leading" constant="20" id="Yan-rn-v36"/>
                            <constraint firstItem="WXH-Kz-6Vj" firstAttribute="trailing" secondItem="vWN-dJ-Vqs" secondAttribute="trailing" id="cjW-cg-eUK"/>
                            <constraint firstItem="Bwy-KM-Zj8" firstAttribute="top" secondItem="pke-RQ-3Dc" secondAttribute="bottom" id="efw-vM-LTv"/>
                            <constraint firstItem="Bwy-KM-Zj8" firstAttribute="leading" secondItem="vWN-dJ-Vqs" secondAttribute="leading" id="gyM-M6-F5r"/>
                            <constraint firstItem="vWN-dJ-Vqs" firstAttribute="trailing" secondItem="pke-RQ-3Dc" secondAttribute="trailing" constant="20" id="pZT-ZQ-sjG"/>
                            <constraint firstItem="vWN-dJ-Vqs" firstAttribute="bottom" secondItem="Bwy-KM-Zj8" secondAttribute="bottom" id="tuQ-Tu-W41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDF-QK-h4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-4c-4xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-402"/>
        </scene>
        <!--Manual Search View Controller-->
        <scene sceneID="TcZ-lV-45i">
            <objects>
                <viewController id="UkU-CS-DhW" customClass="ManualSearchViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dj-jW-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-wP-gEf">
                                <rect key="frame" x="36" y="169.66666666666666" width="321" height="41"/>
                                <color key="backgroundColor" red="0.29076763690000001" green="0.52060334699999999" blue="0.71019249360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-W8-D1p">
                                <rect key="frame" x="36" y="110.66666666666667" width="321" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate your card name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-vX-nhS">
                                <rect key="frame" x="36" y="49.999999999999993" width="361" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SbI-W8-D1p" secondAttribute="trailing" constant="20" id="2jv-bc-0tF"/>
                            <constraint firstItem="RqW-vX-nhS" firstAttribute="trailing" secondItem="8dj-jW-YTa" secondAttribute="trailingMargin" constant="20" id="2sE-Wa-RdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjz-wP-gEf" secondAttribute="trailing" constant="20" id="4DY-qH-8vd"/>
                            <constraint firstItem="RqW-vX-nhS" firstAttribute="top" secondItem="8dj-jW-YTa" secondAttribute="top" constant="50" id="9t6-Gq-z6a"/>
                            <constraint firstItem="SbI-W8-D1p" firstAttribute="top" secondItem="RqW-vX-nhS" secondAttribute="bottom" constant="30" id="KRl-oC-3jl"/>
                            <constraint firstItem="SbI-W8-D1p" firstAttribute="leading" secondItem="8dj-jW-YTa" secondAttribute="leadingMargin" constant="20" id="Nar-Tc-Z2i"/>
                            <constraint firstItem="RqW-vX-nhS" firstAttribute="leading" secondItem="8dj-jW-YTa" secondAttribute="leadingMargin" constant="20" id="haJ-lJ-VO8"/>
                            <constraint firstItem="Fjz-wP-gEf" firstAttribute="top" secondItem="SbI-W8-D1p" secondAttribute="bottom" constant="25" id="q9E-gD-aps"/>
                            <constraint firstItem="Fjz-wP-gEf" firstAttribute="leading" secondItem="8dj-jW-YTa" secondAttribute="leadingMargin" constant="20" id="vfr-ZU-HdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchCardNameButton" destination="Fjz-wP-gEf" id="qC4-lO-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ael-n6-v5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="175"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="h5k-T9-iBe">
            <objects>
                <viewController id="iAo-Cs-fjR" customClass="ScanViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOZ-q0-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-ba-gGp">
                                <rect key="frame" x="36" y="50" width="321" height="31"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfb-ba-gGp" firstAttribute="top" secondItem="xOZ-q0-sU4" secondAttribute="top" constant="50" id="hUR-jT-6k3"/>
                            <constraint firstItem="hfb-ba-gGp" firstAttribute="leading" secondItem="xOZ-q0-sU4" secondAttribute="leadingMargin" constant="20" id="lhh-E9-74Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfb-ba-gGp" secondAttribute="trailing" constant="20" id="xCL-3D-Jlu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78N-ax-gCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="175"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VaW-pH-HI7">
            <objects>
                <viewController id="t6X-gd-Mc2" customClass="SignInViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhW-ID-rWW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="089-ZX-RPn">
                                <rect key="frame" x="20" y="49.999999999999993" width="353" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-li-IhF">
                                <rect key="frame" x="36" y="105.66666666666669" width="321" height="137"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-hT-mgI">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-qU-8r7">
                                        <rect key="frame" x="0.0" y="48.333333333333329" width="321" height="40.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-20-Wju">
                                        <rect key="frame" x="0.0" y="96.666666666666671" width="321" height="40.333333333333329"/>
                                        <color key="backgroundColor" red="0.29076763690000001" green="0.52060334699999999" blue="0.71019249360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KU1-UU-09i" kind="show" id="I0V-Ke-yBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx6-li-IhF" firstAttribute="leading" secondItem="dhW-ID-rWW" secondAttribute="leadingMargin" constant="20" id="1yd-yr-vBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dx6-li-IhF" secondAttribute="trailing" constant="20" id="CNi-SM-3uw"/>
                            <constraint firstItem="089-ZX-RPn" firstAttribute="leading" secondItem="dhW-ID-rWW" secondAttribute="leading" constant="20" id="D1h-4T-BRq"/>
                            <constraint firstItem="089-ZX-RPn" firstAttribute="top" secondItem="dhW-ID-rWW" secondAttribute="top" constant="50" id="Oyl-t8-GGm"/>
                            <constraint firstItem="dx6-li-IhF" firstAttribute="top" secondItem="089-ZX-RPn" secondAttribute="bottom" constant="25" id="oOU-kB-2oY"/>
                            <constraint firstAttribute="trailing" secondItem="089-ZX-RPn" secondAttribute="trailing" constant="20" id="z56-Fh-cbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="kN3-20-Wju" id="9DE-tN-pcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-xR-uen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="292"/>
        </scene>
        <!--Registrer View Controller-->
        <scene sceneID="TEx-iM-lgp">
            <objects>
                <viewController id="gHr-hu-nFg" customClass="RegistrerViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezW-OF-TFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-x0-tR6">
                                <rect key="frame" x="36" y="257.66666666666669" width="321" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forgot your password">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="baseForegroundColor" red="0.29076763690000001" green="0.52060334699999999" blue="0.71019249360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-fc-yG2">
                                <rect key="frame" x="20" y="49.999999999999993" width="353" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-Mw-xWg">
                                <rect key="frame" x="36" y="105.66666666666669" width="321" height="137"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-o9-8fU">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-g5-oAk">
                                        <rect key="frame" x="0.0" y="48.333333333333329" width="321" height="40.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-NW-Y6m">
                                        <rect key="frame" x="0.0" y="96.666666666666671" width="321" height="40.333333333333329"/>
                                        <color key="backgroundColor" red="0.29076763690000001" green="0.52060334699999999" blue="0.71019249360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrer">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KU1-UU-09i" kind="show" id="18x-74-f99"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIR-fc-yG2" firstAttribute="top" secondItem="ezW-OF-TFf" secondAttribute="top" constant="50" id="0En-ja-EIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nz-Mw-xWg" secondAttribute="trailing" constant="20" id="EV4-MP-1N1"/>
                            <constraint firstItem="qT2-x0-tR6" firstAttribute="leading" secondItem="ezW-OF-TFf" secondAttribute="leadingMargin" constant="20" id="Mqf-5K-Tkr"/>
                            <constraint firstItem="VIR-fc-yG2" firstAttribute="leading" secondItem="ezW-OF-TFf" secondAttribute="leading" constant="20" id="OAP-kE-wPG"/>
                            <constraint firstItem="8nz-Mw-xWg" firstAttribute="leading" secondItem="ezW-OF-TFf" secondAttribute="leadingMargin" constant="20" id="d2H-Dj-ClQ"/>
                            <constraint firstItem="8nz-Mw-xWg" firstAttribute="top" secondItem="VIR-fc-yG2" secondAttribute="bottom" constant="25" id="gHs-4f-Tjs"/>
                            <constraint firstItem="qT2-x0-tR6" firstAttribute="top" secondItem="8nz-Mw-xWg" secondAttribute="bottom" constant="15" id="gjJ-He-sMp"/>
                            <constraint firstAttribute="trailing" secondItem="VIR-fc-yG2" secondAttribute="trailing" constant="20" id="n3A-6X-Q92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qT2-x0-tR6" secondAttribute="trailing" constant="20" id="zhj-Rx-3B0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegistrerButton" destination="OdU-NW-Y6m" id="HbA-e1-zLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKh-aG-LwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I0V-Ke-yBw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
