<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuG-m5-QOn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P7U-nn-YaJ">
            <objects>
                <navigationController id="UuG-m5-QOn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik9-75-luJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42419345899999999" green="0.63871476540000005" blue="0.76323453279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqb-Wz-MVo" kind="relationship" relationship="rootViewController" id="8au-fL-Vu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJn-R6-s92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2964" y="-377"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="e7I-lI-4z2">
            <objects>
                <viewController id="dqb-Wz-MVo" customClass="AuthViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNV-ij-ZFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dance To Forget" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-8g-Qqm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-zy-IeC">
                                <rect key="frame" x="20" y="500.99999999999994" width="353" height="39.333333333333314"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.37647059560000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookAuthButton:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="CZj-qc-sL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-u1-cKp">
                                <rect key="frame" x="20" y="446.66666666666669" width="353" height="39.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apple">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89D-nm-yUE">
                                <rect key="frame" x="20" y="392.33333333333331" width="353" height="39.333333333333314"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.2901961207" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleAuthButton:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="AK6-68-gaJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-gS-prB">
                                <rect key="frame" x="20" y="123" width="353" height="32"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedContolChanged:" destination="dqb-Wz-MVo" eventType="valueChanged" id="4wm-Wi-pdd"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4An-fO-2rC">
                                <rect key="frame" x="20" y="184" width="353" height="140"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-kC-cRU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-I0-W8y">
                                        <rect key="frame" x="0.0" y="37" width="353" height="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-sU-Ka4">
                                        <rect key="frame" x="0.0" y="74" width="353" height="29"/>
                                        <color key="backgroundColor" red="0.91764706370000004" green="0.46666666870000001" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButton:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="txf-Mg-VpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-29-8uj">
                                        <rect key="frame" x="0.0" y="111" width="353" height="29"/>
                                        <color key="backgroundColor" red="0.91764706370000004" green="0.46666666870000001" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="3KS-g7-IFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="vUv-Pq-GmF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-fB-MgI">
                                <rect key="frame" x="20" y="326" width="353" height="31.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.91372549530000002" green="0.37647059560000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="o6v-uH-ag5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxH-6J-ywG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmJ-zy-IeC" firstAttribute="top" secondItem="Bf4-u1-cKp" secondAttribute="bottom" constant="15" id="4rT-Xl-Ytb"/>
                            <constraint firstItem="g6q-8g-Qqm" firstAttribute="trailing" secondItem="fxH-6J-ywG" secondAttribute="trailing" id="6wY-LH-meN"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="89D-nm-yUE" secondAttribute="trailing" constant="20" id="H0k-aF-ZG9"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="XKI-gS-prB" secondAttribute="trailing" constant="20" id="H6D-Ca-Z14"/>
                            <constraint firstItem="g6q-8g-Qqm" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" id="HX3-5x-vRV"/>
                            <constraint firstItem="4An-fO-2rC" firstAttribute="top" secondItem="XKI-gS-prB" secondAttribute="bottom" constant="30" id="Hb6-lJ-SfS"/>
                            <constraint firstItem="89D-nm-yUE" firstAttribute="top" secondItem="waU-fB-MgI" secondAttribute="bottom" constant="35" id="LLf-AH-Sdg"/>
                            <constraint firstItem="89D-nm-yUE" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="MkS-EM-YAg"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="4An-fO-2rC" secondAttribute="trailing" constant="20" id="NIG-4X-bbA"/>
                            <constraint firstItem="XKI-gS-prB" firstAttribute="top" secondItem="fxH-6J-ywG" secondAttribute="top" constant="20" id="Vih-wh-dmq"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="Bf4-u1-cKp" secondAttribute="trailing" constant="20" id="Y7f-0U-fM9"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="waU-fB-MgI" secondAttribute="trailing" constant="20" id="f5K-Yp-nLR"/>
                            <constraint firstItem="4An-fO-2rC" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="fAR-xD-SN8"/>
                            <constraint firstItem="XKI-gS-prB" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="fad-OO-QMz"/>
                            <constraint firstAttribute="bottom" secondItem="g6q-8g-Qqm" secondAttribute="bottom" id="mHh-Zf-5rE"/>
                            <constraint firstItem="waU-fB-MgI" firstAttribute="top" secondItem="4An-fO-2rC" secondAttribute="bottom" constant="2" id="mVV-YW-XRf"/>
                            <constraint firstItem="Bf4-u1-cKp" firstAttribute="top" secondItem="89D-nm-yUE" secondAttribute="bottom" constant="15" id="nEr-ni-elX"/>
                            <constraint firstItem="waU-fB-MgI" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="nrP-NX-ffd"/>
                            <constraint firstItem="Bf4-u1-cKp" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="wcb-Ns-fL8"/>
                            <constraint firstItem="fxH-6J-ywG" firstAttribute="trailing" secondItem="JmJ-zy-IeC" secondAttribute="trailing" constant="20" id="wq6-6o-iBU"/>
                            <constraint firstItem="JmJ-zy-IeC" firstAttribute="leading" secondItem="fxH-6J-ywG" secondAttribute="leading" constant="20" id="z4z-VA-HXS"/>
                            <constraint firstItem="g6q-8g-Qqm" firstAttribute="top" secondItem="RNV-ij-ZFs" secondAttribute="top" id="zv2-Nh-N1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syF-UO-FhZ"/>
                    <connections>
                        <outlet property="appleButton" destination="Bf4-u1-cKp" id="aAn-30-K9V"/>
                        <outlet property="emailTextField" destination="Yg7-kC-cRU" id="rmw-NR-hJ0"/>
                        <outlet property="facebookButton" destination="JmJ-zy-IeC" id="rYg-OD-aW7"/>
                        <outlet property="forgetPasswordButton" destination="waU-fB-MgI" id="SB3-Q6-bgR"/>
                        <outlet property="googleButton" destination="89D-nm-yUE" id="2uU-sq-A2V"/>
                        <outlet property="passwordTextField" destination="kv2-I0-W8y" id="Juu-il-p3X"/>
                        <outlet property="segmentedControl" destination="XKI-gS-prB" id="96g-PN-Yme"/>
                        <outlet property="signInButton" destination="RSU-sU-Ka4" id="vgh-4o-c3h"/>
                        <outlet property="signUpButton" destination="mBg-29-8uj" id="Ezl-fk-aZf"/>
                        <segue destination="kJM-0k-qcG" kind="show" identifier="SearchCards" id="VEc-m7-gRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u86-rw-Sz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1755725190837" y="-377.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Rg-W6-Pcc">
            <objects>
                <tabBarController id="kJM-0k-qcG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XLH-iW-1It"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Se-kp-57m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KU1-UU-09i" kind="relationship" relationship="viewControllers" id="RUP-Od-yiz"/>
                        <segue destination="iAo-Cs-fjR" kind="relationship" relationship="viewControllers" id="8y6-J9-Fo8"/>
                        <segue destination="UkU-CS-DhW" kind="relationship" relationship="viewControllers" id="dcb-WX-lqq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyu-50-TU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-377"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="uGe-6G-gg7">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6jJ-fF-VEh" customClass="SlideViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfO-7P-z6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dance To Forget" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-I3-I8F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this really the card you're looking for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Se-0vr">
                                <rect key="frame" x="20" y="113" width="353" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-9t-CEO">
                                <rect key="frame" x="10" y="719" width="373" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-ps-GMu">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pngaaa.com-28984 (1)" title=""/>
                                        <connections>
                                            <action selector="nextImageButton:" destination="6jJ-fF-VEh" eventType="touchUpInside" id="9FK-02-edv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-mH-GWb">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pngaaa.com-7520044 (1)"/>
                                        <connections>
                                            <action selector="validateImageButton:" destination="6jJ-fF-VEh" eventType="touchUpInside" id="vUC-lg-e5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-qU-BDH">
                                <rect key="frame" x="20" y="212" width="353" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CC" translatesAutoresizingMaskIntoConstraints="NO" id="haM-yk-lOO">
                                <rect key="frame" x="20" y="250" width="353" height="459"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hd-tB-zZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hd-tB-zZ8" firstAttribute="trailing" secondItem="haM-yk-lOO" secondAttribute="trailing" constant="20" id="45k-mj-Fkl"/>
                            <constraint firstItem="8hd-tB-zZ8" firstAttribute="trailing" secondItem="V7D-qU-BDH" secondAttribute="trailing" constant="20" id="4Gl-Fn-Lpm"/>
                            <constraint firstItem="haM-yk-lOO" firstAttribute="leading" secondItem="8hd-tB-zZ8" secondAttribute="leading" constant="20" id="6yp-ON-3KR"/>
                            <constraint firstItem="XXq-9t-CEO" firstAttribute="top" secondItem="haM-yk-lOO" secondAttribute="bottom" constant="10" id="Che-O7-vOn"/>
                            <constraint firstItem="V7D-qU-BDH" firstAttribute="top" secondItem="Pjw-Se-0vr" secondAttribute="bottom" constant="30" id="Fnq-V3-peO"/>
                            <constraint firstAttribute="bottom" secondItem="VSc-I3-I8F" secondAttribute="bottom" id="Mj8-Gx-0aa"/>
                            <constraint firstItem="VSc-I3-I8F" firstAttribute="top" secondItem="kfO-7P-z6y" secondAttribute="top" id="Ok2-fh-4jc"/>
                            <constraint firstItem="Pjw-Se-0vr" firstAttribute="leading" secondItem="kfO-7P-z6y" secondAttribute="leading" constant="20" id="QcE-Pp-1yw"/>
                            <constraint firstItem="8hd-tB-zZ8" firstAttribute="trailing" secondItem="XXq-9t-CEO" secondAttribute="trailing" constant="10" id="SKK-QO-HOt"/>
                            <constraint firstItem="Pjw-Se-0vr" firstAttribute="top" secondItem="8hd-tB-zZ8" secondAttribute="top" constant="10" id="bwk-Nt-HdH"/>
                            <constraint firstItem="XXq-9t-CEO" firstAttribute="leading" secondItem="8hd-tB-zZ8" secondAttribute="leading" constant="10" id="eCE-ZM-gWw"/>
                            <constraint firstItem="8hd-tB-zZ8" firstAttribute="bottom" secondItem="XXq-9t-CEO" secondAttribute="bottom" constant="40" id="eoi-5q-ERg"/>
                            <constraint firstItem="haM-yk-lOO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7D-qU-BDH" secondAttribute="bottom" constant="15" id="f7N-f4-fPL"/>
                            <constraint firstAttribute="trailing" secondItem="Pjw-Se-0vr" secondAttribute="trailing" constant="20" id="gUu-iK-NAJ"/>
                            <constraint firstItem="VSc-I3-I8F" firstAttribute="leading" secondItem="kfO-7P-z6y" secondAttribute="leading" id="idx-aG-AOJ"/>
                            <constraint firstItem="V7D-qU-BDH" firstAttribute="leading" secondItem="8hd-tB-zZ8" secondAttribute="leading" constant="20" id="nKZ-8S-WWn"/>
                            <constraint firstItem="VSc-I3-I8F" firstAttribute="trailing" secondItem="kfO-7P-z6y" secondAttribute="trailing" id="o9j-f4-7VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZl-PR-NFD"/>
                    <connections>
                        <outlet property="imageView" destination="haM-yk-lOO" id="GmG-dF-QpG"/>
                        <outlet property="titleLabel" destination="V7D-qU-BDH" id="bYL-xd-UDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-ZU-hqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xUm-Uo-4ut">
                    <connections>
                        <outlet property="delegate" destination="haM-yk-lOO" id="y9l-CG-6rv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="-377.46478873239437"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9D4-4f-PKr">
            <objects>
                <viewController storyboardIdentifier="Result" id="DtF-FD-7Ix" customClass="ResultViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omz-JH-eiy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dance To Forget" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-H9-bFt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-EB-1yU">
                                <rect key="frame" x="20" y="739" width="353" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card on sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-ra-NSd">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-CJ-qJ5">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-8g-cRI">
                                <rect key="frame" x="20" y="74" width="353" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qRH-wc-bBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Gk-kTi">
                                <rect key="frame" x="20" y="381" width="353" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-Ed-2q0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lowest price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-Jd-kiC">
                                                <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-fF-jE1">
                                                <rect key="frame" x="287.66666666666669" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-0Y-1xP">
                                                <rect key="frame" x="326.66666666666669" y="0.0" width="26.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-6Z-Ueg">
                                        <rect key="frame" x="0.0" y="30" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-SC-2mT">
                                                <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-86-Pcl">
                                                <rect key="frame" x="287.66666666666669" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-Xz-dZt">
                                                <rect key="frame" x="326.66666666666669" y="0.0" width="26.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-od-qU2">
                                        <rect key="frame" x="0.0" y="60" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Highest price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-Xd-cul">
                                                <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h85-8i-HhX">
                                                <rect key="frame" x="287.66666666666669" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-oX-kao">
                                                <rect key="frame" x="326.66666666666669" y="0.0" width="26.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OaR-F0-wR4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-0Z-Ogg" customClass="BarChartView" customModule="DGCharts">
                                <rect key="frame" x="20" y="491" width="353" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CC" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-Sn-sFo">
                                <rect key="frame" x="111" y="123" width="170" height="241"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsG-wZ-uaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsG-wZ-uaG" firstAttribute="trailing" secondItem="fgO-Sn-sFo" secondAttribute="trailing" constant="112" id="06P-ps-bMu"/>
                            <constraint firstItem="MsG-wZ-uaG" firstAttribute="trailing" secondItem="AwO-EB-1yU" secondAttribute="trailing" constant="20" id="4Ue-2Y-Yu2"/>
                            <constraint firstItem="KT6-0Z-Ogg" firstAttribute="top" secondItem="JH7-Gk-kTi" secondAttribute="bottom" constant="20" id="5XJ-gS-1Al"/>
                            <constraint firstItem="fgO-Sn-sFo" firstAttribute="top" secondItem="Vq1-8g-cRI" secondAttribute="bottom" constant="17" id="7mg-tt-T1y"/>
                            <constraint firstItem="MsG-wZ-uaG" firstAttribute="trailing" secondItem="KT6-0Z-Ogg" secondAttribute="trailing" constant="20" id="Mt0-5v-h4c"/>
                            <constraint firstItem="Vq1-8g-cRI" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" constant="20" id="Mwj-Xe-cEH"/>
                            <constraint firstItem="MsG-wZ-uaG" firstAttribute="bottom" secondItem="AwO-EB-1yU" secondAttribute="bottom" constant="50" id="OK2-Ns-TbG"/>
                            <constraint firstItem="tCm-H9-bFt" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" id="PPc-QQ-I9W"/>
                            <constraint firstItem="KT6-0Z-Ogg" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" constant="20" id="UrD-xC-ffd"/>
                            <constraint firstItem="JH7-Gk-kTi" firstAttribute="centerY" secondItem="tCm-H9-bFt" secondAttribute="centerY" id="VRs-uW-PVP"/>
                            <constraint firstAttribute="trailing" secondItem="JH7-Gk-kTi" secondAttribute="trailing" constant="20" id="Xys-Pe-KQj"/>
                            <constraint firstItem="JH7-Gk-kTi" firstAttribute="top" secondItem="fgO-Sn-sFo" secondAttribute="bottom" constant="17" id="Y3x-6V-UO6"/>
                            <constraint firstItem="AwO-EB-1yU" firstAttribute="top" secondItem="KT6-0Z-Ogg" secondAttribute="bottom" constant="20" id="aGh-2x-Pub"/>
                            <constraint firstItem="AwO-EB-1yU" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" constant="20" id="bJQ-5z-t5o"/>
                            <constraint firstItem="MsG-wZ-uaG" firstAttribute="trailing" secondItem="Vq1-8g-cRI" secondAttribute="trailing" constant="20" id="fhZ-nc-Qft"/>
                            <constraint firstItem="JH7-Gk-kTi" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" constant="20" id="gP8-Kv-qn8"/>
                            <constraint firstItem="tCm-H9-bFt" firstAttribute="trailing" secondItem="MsG-wZ-uaG" secondAttribute="trailing" id="hI3-uf-ZVn"/>
                            <constraint firstItem="Vq1-8g-cRI" firstAttribute="top" secondItem="MsG-wZ-uaG" secondAttribute="top" constant="15" id="hoU-Sp-SBA"/>
                            <constraint firstItem="tCm-H9-bFt" firstAttribute="top" secondItem="omz-JH-eiy" secondAttribute="top" id="qtC-9n-TDd"/>
                            <constraint firstAttribute="bottom" secondItem="tCm-H9-bFt" secondAttribute="bottom" id="vLz-7R-5AB"/>
                            <constraint firstItem="fgO-Sn-sFo" firstAttribute="leading" secondItem="MsG-wZ-uaG" secondAttribute="leading" constant="111" id="x70-e5-VBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averagePriceLabel" destination="iBq-86-Pcl" id="wYx-Kt-tBx"/>
                        <outlet property="highestPriceLabel" destination="h85-8i-HhX" id="y3F-ih-V82"/>
                        <outlet property="iconePriceTrendAverage" destination="0KY-Xz-dZt" id="egv-c9-ROR"/>
                        <outlet property="iconePriceTrendHighest" destination="PHC-oX-kao" id="Vor-hO-XmY"/>
                        <outlet property="imageView" destination="fgO-Sn-sFo" id="b5W-XQ-c95"/>
                        <outlet property="inconePriceTrendLowest" destination="CD3-0Y-1xP" id="zDu-Z0-sxe"/>
                        <outlet property="lowestPriceLabel" destination="il4-fF-jE1" id="Gsj-SV-qNE"/>
                        <outlet property="numberCardsSaleLabel" destination="qsD-CJ-qJ5" id="Fos-Ad-zcd"/>
                        <outlet property="priceChartView" destination="KT6-0Z-Ogg" id="79E-rZ-wmK"/>
                        <outlet property="titleCards" destination="Vq1-8g-cRI" id="nE0-GE-Wx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-VJ-qN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.8778625954199" y="-377.46478873239437"/>
        </scene>
        <!--Search Card View Controller-->
        <scene sceneID="yVG-o6-VZA">
            <objects>
                <viewController id="KU1-UU-09i" userLabel="Search Card View Controller" customClass="SearchCardViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGM-rN-TxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dance To Forget" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-b6-Kcy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-GW-ieY">
                                <rect key="frame" x="20" y="244" width="353" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate your card name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-Ul-ABT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-QS-Np2">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="353" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-3M-M4W">
                                        <rect key="frame" x="0.0" y="117.33333333333333" width="353" height="48.666666666666671"/>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.6784313917" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SearchManuelCardButton:" destination="KU1-UU-09i" eventType="touchUpInside" id="oCa-Gf-Geq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWN-dJ-Vqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2S5-b6-Kcy" secondAttribute="bottom" id="7oJ-0Q-fzq"/>
                            <constraint firstItem="CZG-GW-ieY" firstAttribute="leading" secondItem="vWN-dJ-Vqs" secondAttribute="leading" constant="20" id="CVl-hZ-usp"/>
                            <constraint firstItem="2S5-b6-Kcy" firstAttribute="top" secondItem="FGM-rN-TxS" secondAttribute="top" id="Di0-kK-e0G"/>
                            <constraint firstItem="CZG-GW-ieY" firstAttribute="top" secondItem="vWN-dJ-Vqs" secondAttribute="top" constant="141" id="JNZ-UY-eb7"/>
                            <constraint firstItem="2S5-b6-Kcy" firstAttribute="leading" secondItem="FGM-rN-TxS" secondAttribute="leading" id="bce-VV-wqC"/>
                            <constraint firstAttribute="trailing" secondItem="2S5-b6-Kcy" secondAttribute="trailing" id="sgH-pj-VgF"/>
                            <constraint firstItem="vWN-dJ-Vqs" firstAttribute="trailing" secondItem="CZG-GW-ieY" secondAttribute="trailing" constant="20" id="wUy-Qr-3bE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manuel" id="uDv-Ko-dAi"/>
                    <navigationItem key="navigationItem" id="xDF-QK-h4M"/>
                    <connections>
                        <outlet property="CardNameTextField" destination="AIM-QS-Np2" id="1jk-By-ywf"/>
                        <outlet property="SearchManuelCardButton" destination="aDo-3M-M4W" id="zWZ-BH-ZuS"/>
                        <segue destination="6jJ-fF-VEh" kind="show" identifier="SlideViewControllerSegue" id="MV3-4h-dWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-4c-4xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="-377.46478873239437"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TcZ-lV-45i">
            <objects>
                <viewController id="UkU-CS-DhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dj-jW-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5G-vO-R7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="ELs-W3-xQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ael-n6-v5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="388"/>
        </scene>
        <!--Scan-->
        <scene sceneID="h5k-T9-iBe">
            <objects>
                <viewController id="iAo-Cs-fjR" customClass="ScanViewController" customModule="ValuCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOZ-q0-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-hw-xjT">
                                <rect key="frame" x="0.0" y="103" width="393" height="616"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Xa-Cqu">
                                <rect key="frame" x="0.0" y="728" width="393" height="41"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.52156865600000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ScanImageButtonsTapped:" destination="iAo-Cs-fjR" eventType="touchUpInside" id="AJx-gv-MH6"/>
                                    <action selector="signInButton:" destination="dqb-Wz-MVo" eventType="touchUpInside" id="B2F-h3-KTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBC-Nu-apx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn5-hw-xjT" firstAttribute="top" secondItem="eBC-Nu-apx" secondAttribute="top" id="0Uj-FN-xQx"/>
                            <constraint firstItem="Kn5-hw-xjT" firstAttribute="leading" secondItem="eBC-Nu-apx" secondAttribute="leading" id="6pw-3L-MfY"/>
                            <constraint firstItem="eBC-Nu-apx" firstAttribute="trailing" secondItem="Kn5-hw-xjT" secondAttribute="trailing" id="84L-UU-Pku"/>
                            <constraint firstItem="eBC-Nu-apx" firstAttribute="trailing" secondItem="RfE-Xa-Cqu" secondAttribute="trailing" id="oWM-gY-UAn"/>
                            <constraint firstItem="eBC-Nu-apx" firstAttribute="bottom" secondItem="RfE-Xa-Cqu" secondAttribute="bottom" id="qaY-EC-fXp"/>
                            <constraint firstItem="RfE-Xa-Cqu" firstAttribute="leading" secondItem="eBC-Nu-apx" secondAttribute="leading" id="vHF-u1-yd7"/>
                            <constraint firstItem="eBC-Nu-apx" firstAttribute="bottom" secondItem="Kn5-hw-xjT" secondAttribute="bottom" constant="50" id="xhD-bK-kJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="Wrl-vc-Vxq"/>
                    <connections>
                        <outlet property="scanButton" destination="RfE-Xa-Cqu" id="6FP-Yg-8xg"/>
                        <outlet property="viewImage" destination="Kn5-hw-xjT" id="GpG-i8-VFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78N-ax-gCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="CC" width="679" height="945"/>
        <image name="Dance To Forget" width="910" height="1450"/>
        <image name="pngaaa.com-28984 (1)" width="45" height="45"/>
        <image name="pngaaa.com-7520044 (1)" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
